VITE_SUPABASE_PROJECT_ID="rhyfirodiwsjdqffhzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeWZpcm9kaXdzamRxZmZoemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDk2NjUsImV4cCI6MjA3ODc4NTY2NX0.h58JqsBDhZeZjnV_b0grELY5qBmsw5zuuAuMtfCzUTc"
VITE_SUPABASE_URL="https://rhyfirodiwsjdqffhzab.supabase.co"
VITE_EMBED_SIGNING_SECRET=05211aa18f20c572f05b6ddb8163c913c393da2698e05d9dc1925bd89d857c4a
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeWZpcm9kaXdzamRxZmZoemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDk2NjUsImV4cCI6MjA3ODc4NTY2NX0.h58JqsBDhZeZjnV_b0grELY5qBmsw5zuuAuMtfCzUTc"
